#!/bin/bash

# Проверяем аргументы запуска
if [[ $# -lt 2 ]]; then
    printf "\nОШИБКА: Недостаточно аргументов.\nИспользуйте: %s путь_к_каталогу входящий путь_к_каталогу выходной [глубина]\n\n" "$0"
    exit 1
fi
