#!/bin/bash

# Проверяем аргументы запуска
if test "$#" -ne 2; then
    printf "\nОшибка: неправильное количество аргументов.\nПравильно вызывать так:\n\t%s <входная_директория> <выходная_директория>\n\n" "$0"
    exit 1
fi
