#!/bin/bash

if test "$#" -ne 2; then
    printf "\nОшибка: неправильное количество аргументов.\nПравильно вызывать так:\n\t%s <входная_директория> <выходная_директория>\n\n" "$0"
    exit 1
fi

input_dir="$1"
output_dir="$2"







